{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "server=LAPTOP-E0NS274E\\SQLEXPRESS; database=Northwind; Integrated Security=true"
  }
}
